# blogAuth

./: .pre-commit-config.yaml  Makefile  build.gradle
scripts/: init.sh
src/main/java/com/ruler/auth/: AuthApplication.java
src/main/java/com/ruler/auth/advice/: GlobalExceptionHandler.java
src/main/java/com/ruler/auth/application/interfaces/: CustomerMailService.java  ReCaptchaService.java
src/main/java/com/ruler/auth/application/service/: UserService.java
src/main/java/com/ruler/auth/config/: JwtTokenProvider.java  RoleInitializationService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ruler/auth/constant/: Prefix.java
src/main/java/com/ruler/auth/domain/interfaces/: RedisService.java
src/main/java/com/ruler/auth/domain/mapper/: UserMapper.java
src/main/java/com/ruler/auth/domain/model/: RegisterBO.java  Role.java  User.java
src/main/java/com/ruler/auth/domain/service/: UserDomainService.java
src/main/java/com/ruler/auth/entity/: Permission.java  Role.java  User.java
src/main/java/com/ruler/auth/exception/: BaseCustomException.java  CodeException.java  DataNotFundException.java  ShortIntervalException.java
src/main/java/com/ruler/auth/infrastructure/Captcha/: GoogleRecaptchaService.java
src/main/java/com/ruler/auth/infrastructure/mail/: MailSenderImpl.java
src/main/java/com/ruler/auth/infrastructure/redis/: RedisServiceImpl.java
src/main/java/com/ruler/auth/infrastructure/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ruler/auth/model/: User.java
src/main/java/com/ruler/auth/presentation/controller/: UserController.java
src/main/java/com/ruler/auth/presentation/dto/: ApiResponse.java  CaptchaDto.java  EmailCodeDto.java  LoginDto.java  TokenResponse.java  UserCreateDto.java  UserRespDto.java
src/main/java/com/ruler/auth/utils/: RandomCodeGenerator.java
src/main/java/com/ruler/auth/validation/: PassWordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yaml  application.yml  log4j2.yaml
src/test/java/com/ruler/auth/: AuthApplicationTests.java
